name: Create automatic PR

on:
  push:
    branches-ignore:
      - main

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract Git commit data
        id: commit_data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Configure Git
        run: |
          git config --global user.email "${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_EMAIL }}"
          git config --global user.name "${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_NAME }}"

      - name: Create a commit (if there are changes)
        run: |
          git add .
          git commit -m "Automatic commit for PR" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{ github.ref_name }}
          base: main
          title: "Automatic Pull Request"
          body: "This is an automatic PR created by GitHub Actions"
          token: ${{ secrets.GITHUB_TOKEN }}
          committer: ${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_NAME }} <${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_EMAIL }}>
          author: ${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_NAME }} <${{ steps.commit_data.outputs.GIT_COMMIT_AUTHOR_EMAIL }}>
